# lab6-microservices-baruben

./: REPORT.md  settings.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/: Application.kt
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
config/config/: gateway-service.yml
gateway/: build.gradle.kts
gateway/src/main/kotlin/: Application.kt
gateway/src/main/resources/: application.yml
gradle/: libs.versions.toml
web/src/main/resources/templates/: error.html
